\section{Тест производительности}
Для сравнения скорости работы сортировки я написал программу $bench.cpp$, в которой воспользовался средствами стандартной библиотеки C++, а именно алгоритм устойчивой сортировки $std::stable_sort$. Подготовил тестовый файл, с помощью программы $test_generator.ipynb$, которая генерирует тесты. Количество строк в тестовом файле находится в диапозоне от 10000 до 100000.

Листинг $bench.cpp$:
\begin{lstlisting}[language=C++]
#include "lib.hpp"
#include <iostream>
#include <algorithm>
#include <chrono>
#include <cstdlib>
#include <iomanip>

int main(){
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);

    TItem elem;
    TVector <TItem> data;

    while(std::cin >> elem.key[0] >> elem.numeric >> elem.key[1]>> elem.key[2] >> elem.value){
        data.PushBack(elem);
    }
    TVector <TItem> result(data.Size());
    TVector <TItem> data2(data.Size());
    for (int i = 0; i < data.Size(); i++){
        data2[i] = data[i];
    }

    auto start = std::chrono::system_clock::now();
    RadixSort(data, result);
    auto finish = std::chrono::system_clock::now();
    std::cout << std::chrono::duration_cast<std::chrono::milliseconds>(finish - start).count() << " :RadixSort Time in ms\n";

    auto start_2 = std::chrono::system_clock::now();
    std::stable_sort(data2.Begin(), data2.End());
    auto finish_2 = std::chrono::system_clock::now();

    std::cout << std::chrono::duration_cast<std::chrono::milliseconds>(finish_2 - start_2).count() << " :STL Sort Time in ms\n";

    std::cout << "Number of lines in test " << data.Size() << " \n";


        return 0;
}
\end{lstlisting}

Листинг $test\_generator.ipynb$:
\begin{lstlisting}[language=Python]
import random
import string

K = random.randint(10_000, 100_000)
file = open("test", "w")

for _ in range(K):
    file.write(chr(random.randint(65,90)))
    file.write(' ')
    file.write(str(random.randint(0, 9)))
    file.write(str(random.randint(0, 9)))
    file.write(str(random.randint(0, 9)))
    file.write(' ')
    file.write(chr(random.randint(65,90)))
    file.write(chr(random.randint(65,90)))
    file.write(' ')
    for __ in range(random.randint(1, 64)):
        file.write(str(chr(random.randint(65,90))).lower())
    file.write('\n')
file.close
\end{lstlisting}
Замеры времени работы стандартной сортировки и поразрядной сортировки:

\begin{alltt}
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ls
a.out  bench.cpp  lib.hpp  main.cpp  test  test2.txt  test_generator.ipynb
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ pwd
/home/rocket/da_lab1/DA_LAB_1
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ g++ -o bench bench.cpp
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ls
a.out  bench  bench.cpp  lib.hpp  main.cpp  test  test2.txt  test_generator.ipynb
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ./bench < test
9 :RadixSort Time in ms
25 :STL Sort Time in ms
Number of lines in test 70231
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ./bench < test
9 :RadixSort Time in ms
26 :STL Sort Time in ms
Number of lines in test 70231
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ./bench < test
9 :RadixSort Time in ms
26 :STL Sort Time in ms
Number of lines in test 70231
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$

\end{alltt}

По результатам теста видно, что поразрядная сортировка даёт существенный выигрышь. Происходит это потому-что сложность у поразрядной сортировки $O(n)$ , а у устойчивой $O(n*log(n))$

\pagebreak

