\section{Описание}
Основная идея поразрядной сортировки заключена в том, чтобы перебрать элементы по порядку и перегруппировать в зависимости от того, какая цифра окажется в оперделённом разряде числа. Возникает новая последовательность, которую мы снова группируем, но уже по следующему с конца разряду и так далее пока не будут перебраны все разряды числа. Обработка чисел происходит от младшего разряда к старшему.


Для сортировки нам необходимо знать два параметра: $k$ - количество разрядов в самом длинном ключе, $m$ - количество возможных значений разряда ключа. 


Пускай есть исходный массив данных $data$. Создаём массив счётчиков $counters$ из $m$ элементов и инициализируем его нулями. Проходимся по массиву сортируемых элементов и присваиваем каждому элементу $counters[i]$ количество элементов сортируемого массива, которые равны $i$. Теперь прибавляем к каждому элементу $counters$ сумму значений всех предыдущих элементов. Теперь можно произвести расстановку чисел, ведь мы знаем сколько элементов меньше данного, значит знаем его место в упорядоченном массиве. Будем идти справа налево по $data$ ,одновременно заполняя выходной массив $result$. При проходе выполняем следующие действия: $result[counters[i] - 1] = data[i]$ и $counters[data[i]]--$.Первым действием заполняем выходной массив. Второе действие необходимо на случай, если есть повторы.

По итогу получим массив $result$, элементы которого отсортированы по одному из разрядов ключа. Приэтом каждый раз нас интересует самый младший и ещё не сортированный разряд.

Оценим сложность поразрядной сортировки. Положим $m$ - количество разрядов, $n$ - количество сортируемых объектов. Необходимо считать все элементы, создать массив счётчиков, заполнить массив счётчиков, прибавить к каждому счётчику сумму предыдущих ему счётчиков, заполнить выходной массив. Итак имеем: $O(n) + O(1) + O(n) + O(m) + O(n) =  3*O(n) + O(m) + O(1) = O(3n + m) = O(n)$

\pagebreak

\section{Исходный код}
Входные данные поступают в виде пары \enquote{ключ-значение}, поэтому создаём класс $TItem$. В каждом объекте этого класса будет храниться число номера типа $int$, буквы номера типа $char[3]$ и значения типа $char[65]$(нужно добавить символ окончания строки).

Так же необходимо создать динамический массив $TVector$ для хранения всех данных, потому как заранее не известно, сколько строк будет подано для обработки. Объект этого класса содержит в себе указатель на динамический массив, вместимость и его текущий размер. Конструктор по умолчанию создаст динамический массив на 16 элементов. Так же можно воспользоваться конструктором, в который передаётся параметр типа $int$, который будет означать текущий размер создаваемого массива. Если количество элементво станет больше 16, то вместимость увеличивается вдвое. Есть методы позволяющие добавить элемент в конец массива и узнать текущий размер. Деструктор освобождают всю выделенную память. $TVector$ имеет шаблонную реализацию, поэтому в нём можно хранить объекты любого типа.

Входные данные сохраняются в $TVector <TItem> data$. Создаётся вспомогательный динамический массив $result[размер data]$ для хранения промежуточного результата.

Функция $RadixSort$ применяется для сортировки $data$. Её аргументами являются два массива: массив данных и вспомогательный массив. В основе реализации $RadixSort$ находятся функции $SortChar$ и $SortInteger$, которые крайне схожи в своей логической реализации. $SortChar$ применяет поразрядную сортировку к типу $char$, аргументами являются два массива и число типа int. $SortInteger$ позволяет поразрядно отсортировать числа типа $int$, аргументами являются два массива. В $SortInteger$ создаётся и инициализируется нулём массив счётчиков длиной 1000, заполняется, к каждому счётчику прибавляется сумма предыдущих, числа расставляются во вспомогательном массиве соответствии со своей позицией. Работа функции $SortChar$ аналогична. В $RadixSort$ эти функции применяются последовательно и это позволяет на выходе получить отсортированный массив.
\pagebreak

\begin{lstlisting}[language=C++]
#include <iostream>
#include <cstdlib>
#include <iomanip>

class TItem{
public:
    int numeric = 0;
    char key[3]={'A','A','A'};
    char value[65] = "";
    void printer(){
        std::cout << key[0] << " ";
	std::cout << std::setfill('0') << std::setw(3);
	std::cout << numeric << " ";
	std::cout << key[1] << key[2] << "\t" ;
	std::cout << value << "\n";
    }
};

template <typename T>
class TVector{
private:
    T* Data;
    int Capacity;
    int CurSize;

    void Extend(){
        Data = (T*)realloc(Data, 2 * Capacity * sizeof(T));
        Capacity *= 2;
    }

public:
    TVector(){
        Data = (T*)calloc(64, sizeof(T));
        Capacity = 16;
        CurSize = 0;
    }

    TVector(int size){
        Data = (T*)calloc(size, sizeof(T));
        Capacity = size;
        CurSize = size;
    }

    ~TVector(){
        free(Data);
    }

    int Size(){
        return CurSize;
    }

    void PushBack(T elem){
        if (CurSize == Capacity){
            Extend();
        }

        Data[CurSize] = elem;
        CurSize++;
    }

    T& operator[] (int i){
        return Data[i];
    }

};

void SortChar(TVector <TItem>& data, TVector <TItem>& result, int j){
    int counter[26] = {0};     

    for(int i = 0; i < data.Size(); i++){
        counter[ (int)data[i].key[j] - 65 ]++;
    }

    for(int i = 1; i < 26; i++){
        counter[i] += counter[i-1];
    }

    for(int i = data.Size() - 1; i > -1; i--){
        result[ counter[(int)data[i].key[j] - 65] - 1] = data[i];
        counter[(int)data[i].key[j] - 65]--;
    }
}

void SortInteger(TVector <TItem>& data, TVector <TItem>& result){
    int counter[1000] = {0};

    for(int i = 0; i < data.Size(); i++){
        counter[data[i].numeric]++;
    }

    for(int i = 1; i < 1000; i++){
        counter[i] += counter[i-1];
    }

    for(int i = data.Size() - 1; i > -1; i--){
        result[ counter[data[i].numeric] -1] = data[i];
        counter[data[i].numeric]--;
    }

}

void RadixSort(TVector <TItem>& data, TVector <TItem>& result){
    SortChar(data, result, 2);
    SortChar(result, data, 1);
    SortInteger(data, result);
    SortChar(result, data, 0);
}

int main(){
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(nullptr);
    TItem elem;
    TVector <TItem> data;

     while(std::cin >> elem.key[0] >> elem.numeric >> elem.key[1]>> elem.key[2] >> elem.value)
    {
        data.PushBack(elem);
    }
    TVector <TItem> result(data.Size());
    RadixSort(data, result);

    for (int i = 0; i < data.Size(); i++){
        data[i].printer();
    }
}
	
\end{lstlisting}

\pagebreak

\section{Консоль}
\begin{alltt}
rocket@LAPTOP-ADULJM7A:~$ sudo apt install gitsome
[sudo] password for rocket:

rocket@LAPTOP-ADULJM7A:~$ ls
test
rocket@LAPTOP-ADULJM7A:~$ mkdir da_lab1
rocket@LAPTOP-ADULJM7A:~$ cd da_lab1
rocket@LAPTOP-ADULJM7A:~/da_lab1$ ls
rocket@LAPTOP-ADULJM7A:~/da_lab1$ gh repo clone ogrocket/DA_LAB_1
Usage: gh repo [OPTIONS] USER_REPO
Try "gh repo --help" for help.

Error: Got unexpected extra argument (ogrocket/DA_LAB_1)
rocket@LAPTOP-ADULJM7A:~/da_lab1$ gh repo clone ogrocket/DA_LAB_1
Usage: gh repo [OPTIONS] USER_REPO
Try "gh repo --help" for help.

Error: Got unexpected extra argument (ogrocket/DA_LAB_1)
rocket@LAPTOP-ADULJM7A:~/da_lab1$ https://github.com/ogrocket/DA_LAB_1.git
-bash: https://github.com/ogrocket/DA_LAB_1.git: No such file or directory
rocket@LAPTOP-ADULJM7A:~/da_lab1$ git clone https://github.com/ogrocket/DA_LAB_1.git
Cloning into 'DA_LAB_1'...
Username for 'https://github.com': ogrocket
Password for 'https://ogrocket@github.com':
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 10 (delta 2), reused 9 (delta 1), pack-reused 0
Unpacking objects: 100% (10/10), 1.83 MiB | 1.74 MiB/s, done.
rocket@LAPTOP-ADULJM7A:~/da_lab1$ ls
DA_LAB_1
rocket@LAPTOP-ADULJM7A:~/da_lab1$ cd DA_LAB1
-bash: cd: DA_LAB1: No such file or directory
rocket@LAPTOP-ADULJM7A:~/da_lab1$ cd DA_LAB_1
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ls
bench.cpp  lib.hpp  main.cpp  test  test_generator.ipynb
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ g++ main.cpp
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ls
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ head 10 test
head: cannot open '10' for reading: No such file or directory
==> test <==
E 591 JQ ASKHAMCVGIXXFMAJJJYGDUWMGIFSVYFISZIBINDTSTJ
Z 529 PA RDCSZJPDUSXNHGGRQBDURGUUGYUY
V 102 TF PXEZGDYLKEKE
F 912 HH FMEAHQJTKDMEEYUFVNIVSMGNGKWCSMSYEOJTTCNIXCVETLABPYVBMN
D 642 YM YCIXTXHGLBCULJQFCKSDZKMRKMDATZUSWRKVRXBIOXLEFXSXYWKBPOZ
Z 326 AS FIEZKVCHRIREYVZGESFOEUEAESEAHVQEJDDRFIZOT
N 937 VE ELAXDXZZU
W 827 ND XECAIXIYIAFWABVWHL
C 200 IR ZYIMCYPPCJEZSZXTZDTZCHIVVLNRIZKBPQHZPZFABOBTKRXWMMELICYN
V 294 CV EBTNARZQML
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ g++ main.cpp
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ls
a.out  bench.cpp  lib.hpp  main.cpp  test  test_generator.ipynb
rocket@LAPTOP-ADULJM7A:~/da_lab1/DA_LAB_1$ ./a.out < test
A 000 FZ        XGASVWMXAHEIUANIGLBU
A 000 JC        LHRHGFGZJKK
A 000 RL        EHNCKXIYCJLKYCSGZQ
A 000 TO        VIUXIZWSNCCEUSQASAROQBGPG
A 002 MP        PLCJTDNSIBBIJMORWZBMCVQTNLYLHICLPTJWZVP
A 002 SV        JRQLUFUJMNZKICPKRZSXQFLRWYVJDFRZXDFOVUSWVGJMOTXBYGJJVVKNN
A 003 AY        WDKDTHBOHFRXPAXPCTQTSQSOUCABJTVHDSQGWZNMEOTVGYKQMNK
A 004 ID        MHLJYALHROFZC
A 004 NO        JHUYJBNXPUHVHAZHDROTPCDJTV
A 004 SJ        BEGVZNX
A 004 UL        SEDVGAZFBSLLVSDRKFAISRDPTRHMBMYPDRKRCLHTQLZCUTQLYYEUY
A 004 WZ        PFYOMPSMIBOHBUYWPACBXFHMHDHGUVWOEDHLDKARSWMLNUAEWITDUBWOLJJ
...
\end{alltt}
\pagebreak

