\section{Выводы}
Проделав данную первую лабораторную работу по курсу \enquote{Дискретный анализ}, я понял, для чего нужны сортировки за линейное время. Всё дело в том что стандартные сортировки, основанные на сравнении имеют сложность $O(n*log(n))$, поэтому нужно придумать какой-то более совершенный способ, который не будет использовать сравнения и поэтому работать быстрее.

Поразрядная сортировка, которую мне пришлось изучить и реализовать, работает за линейное время. Однако при этом появляется существенный минус - затраты дополнительной памяти. Иногда это может быть очень существенным.

Еще одним минусом является ограниченная область применимости сортировок за линейное время. Не получится отсортировать строки или абстрактные типы данных.

Именно из-за таких недостатков линейных сортировок в стандартной библиотеке C++ используются более общные сортировки , хотя они и менее быстрые.

\pagebreak
